<circuit noLinAcc="5" Speed_sps="1000000" Speed_per="100" reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" animate="0">

Unique  Id: Led-399: 
Circuit Id: Led-5
<item vflip="1" Threshold="2.3999999999999999" x="-576" Grounded="false" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" rotation="-180" Color="0" MaxCurrent="0.029999999999999999" id="Led-5" circRot="2.9261800712305005e-316" Resistance="0.59999999999999998" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Led-399" labelrot="0" itemtype="Led" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Resistor-398: 
Circuit Id: Resistor-4
<item vflip="1" Show_res="true" x="-536" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabely="6" y="-264" rotation="0" id="Resistor-4" circRot="0" Resistance="100" Unit=" Ω" Show_id="false" labely="-20" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Resistor-398" labelrot="0" itemtype="Resistor" labelx="-12" hflip="1" valLabRot="0"/>

Unique  Id: Ground-397: 
Circuit Id: Ground-7
<item vflip="1" x="-620" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" rotation="-270" id="Ground-7" circRot="-5.4861292803319049e+303" Show_id="false" labely="8" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Ground-397" labelrot="0" itemtype="Ground" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item vflip="1" x="-156" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-256" rotation="0" id="Node-390" circRot="-2.3407473800738294e+305" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Node-390" labelrot="0" itemtype="Node" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Node-387: 
Circuit Id: Node-387
<item vflip="1" x="-156" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-336" rotation="0" id="Node-387" circRot="-2.3407473800738294e+305" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Node-387" labelrot="0" itemtype="Node" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Node-384: 
Circuit Id: Node-384
<item vflip="1" x="-268" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-336" rotation="0" id="Node-384" circRot="-5.4861292803319049e+303" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Node-384" labelrot="0" itemtype="Node" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Ground-374: 
Circuit Id: Ground-374
<item vflip="1" x="-196" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-292" rotation="-90" id="Ground-374" circRot="9.0624018756106814e-316" Show_id="false" labely="8" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Ground-374" labelrot="0" itemtype="Ground" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Resistor-373: 
Circuit Id: Resistor-373
<item vflip="1" Show_res="true" x="-236" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabely="6" y="-292" rotation="0" id="Resistor-373" circRot="0" Resistance="10" Unit=" kΩ" Show_id="false" labely="-20" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Resistor-373" labelrot="0" itemtype="Resistor" labelx="-12" hflip="1" valLabRot="0"/>

Unique  Id: Termistor-339: 
Circuit Id: Termistor-339
<item vflip="1" x="-240" valLabelx="15" Max_Temp="100" boardPos="-1e+06,-1e+06" valLabely="15" B="3455" y="-336" Min_Temp="0" rotation="0" R25="10000" id="Termistor-339" circRot="6.7903865310888714e-313" Temp="85" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" Dial_Step="1" objectName="Termistor-339" labelrot="0" itemtype="Termistor" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Node-269: 
Circuit Id: Node-32
<item vflip="1" x="-448" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-488" rotation="0" id="Node-32" circRot="nan" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Node-269" labelrot="0" itemtype="Node" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Ssd1306-267: 
Circuit Id: Ssd1306-2
<item vflip="1" x="-340" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-480" rotation="0" Color="0" id="Ssd1306-2" circRot="1.1126116245104946e-306" Show_id="true" labely="-60" boardRot="-1000000" Control_Code="60" circPos="0,0" mainComp="false" objectName="Ssd1306-267" labelrot="0" itemtype="Ssd1306" labelx="-32" hflip="1" valLabRot="0"/>

Unique  Id: Resistor-266: 
Circuit Id: Resistor-6
<item vflip="1" Show_res="true" x="-436" valLabelx="-13" boardPos="-1e+06,-1e+06" valLabely="5" y="-448" rotation="-90" id="Resistor-6" circRot="0" Resistance="10" Unit=" kΩ" Show_id="false" labely="-20" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Resistor-266" labelrot="0" itemtype="Resistor" labelx="-12" hflip="1" valLabRot="0"/>

Unique  Id: Rail-265: 
Circuit Id: Rail-9
<item vflip="1" x="-448" valLabelx="-20" boardPos="-1e+06,-1e+06" valLabely="7" y="-528" rotation="90" id="Rail-9" circRot="0" Show_Volt="true" Unit=" V" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Rail-265" labelrot="0" Voltage="5" itemtype="Rail" labelx="-16" hflip="1" valLabRot="-90"/>

Unique  Id: Resistor-264: 
Circuit Id: Resistor-6
<item vflip="1" Show_res="true" x="-456" valLabelx="-14" boardPos="-1e+06,-1e+06" valLabely="4" y="-448" rotation="-90" id="Resistor-6" circRot="0" Resistance="10" Unit=" kΩ" Show_id="false" labely="-20" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Resistor-264" labelrot="0" itemtype="Resistor" labelx="-12" hflip="1" valLabRot="0"/>

Unique  Id: Ground-187: 
Circuit Id: Ground-34
<item vflip="1" x="-204" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-96" rotation="-90" id="Ground-34" circRot="6.3659874361362196e-314" Show_id="false" labely="8" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Ground-187" labelrot="0" itemtype="Ground" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Potentiometer-186: 
Circuit Id: Potentiometer
<item vflip="1" Show_res="true" x="-256" valLabelx="-4" boardPos="-1e+06,-1e+06" valLabely="-31" y="-128" rotation="90" id="Potentiometer" circRot="0" Resistance="1" Unit=" kΩ" Show_id="false" labely="-40" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Potentiometer-186" labelrot="0" itemtype="Potentiometer" Value_Ohm="744" labelx="-16" hflip="1" valLabRot="-90"/>

Unique  Id: Resistor-185: 
Circuit Id: Resistor-173
<item vflip="1" Show_res="false" x="-236" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabely="6" y="-96" rotation="0" id="Resistor-173" circRot="0" Resistance="100" Unit=" Ω" Show_id="false" labely="-20" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Resistor-185" labelrot="0" itemtype="Resistor" labelx="-12" hflip="1" valLabRot="0"/>

Unique  Id: Potentiometer-52: 
Circuit Id: Potentiometer
<item vflip="1" Show_res="true" x="-256" valLabelx="-4" boardPos="-1e+06,-1e+06" valLabely="-31" y="-224" rotation="90" id="Potentiometer" circRot="0" Resistance="1" Unit=" kΩ" Show_id="false" labely="-40" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Potentiometer-52" labelrot="0" itemtype="Potentiometer" Value_Ohm="380" labelx="-16" hflip="1" valLabRot="-90"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-39
<item vflip="1" x="-120" valLabelx="-20" boardPos="-1e+06,-1e+06" valLabely="-6" y="-412" rotation="-630" id="Rail-39" circRot="0" Show_Volt="true" Unit=" V" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Rail-11" labelrot="0" Voltage="5" itemtype="Rail" labelx="-16" hflip="-1" valLabRot="90"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-2
<item vflip="1" x="-500" valLabelx="0" Auto_Load="false" boardPos="-1e+06,-1e+06" valLabely="0" y="-376" Name="arduinoUno" rotation="0" Program="ps-IOT.hex" id="Arduino Uno-2" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" Logic_Symbol="false" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-14" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Arduino Uno-2" labelrot="0" Mhz="16" itemtype="Arduino" labelx="46" hflip="1" valLabRot="0"/>

Unique  Id: Ground-177: 
Circuit Id: Ground-34
<item vflip="1" x="-204" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-192" rotation="-90" id="Ground-34" circRot="6.3659874361362196e-314" Show_id="false" labely="8" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Ground-177" labelrot="0" itemtype="Ground" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Resistor-178: 
Circuit Id: Resistor-173
<item vflip="1" Show_res="false" x="-236" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabely="6" y="-192" rotation="0" id="Resistor-173" circRot="0" Resistance="100" Unit=" Ω" Show_id="false" labely="-20" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Resistor-178" labelrot="0" itemtype="Resistor" labelx="-12" hflip="1" valLabRot="0"/>

Unique  Id: TextComponent-249: 
Circuit Id: TextComponent-249
<item vflip="1" Opacity="1" x="-144" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-328" rotation="0" Text="TEMPERATURA" Font_Size="8" id="TextComponent-249" circRot="0" Border="1" Font="Helvetica [Cronyx]" Show_id="false" Margin="2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="TextComponent-249" labelrot="0" itemtype="TextComponent" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: TextComponent-250: 
Circuit Id: TextComponent-249
<item vflip="1" Opacity="1" x="-144" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-240" rotation="0" Text="pH" Font_Size="8" id="TextComponent-249" circRot="0" Border="1" Font="Helvetica [Cronyx]" Show_id="false" Margin="2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="TextComponent-250" labelrot="0" itemtype="TextComponent" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: TextComponent-251: 
Circuit Id: TextComponent-249
<item vflip="1" Opacity="1" x="-144" Fixed_Width="false" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-136" rotation="0" Text="TURBIDEZ" Font_Size="8" id="TextComponent-249" circRot="0" Border="1" Font="Helvetica [Cronyx]" Show_id="false" Margin="2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="TextComponent-251" labelrot="0" itemtype="TextComponent" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Node-286: 
Circuit Id: Node-286
<item vflip="1" x="-380" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-412" rotation="0" id="Node-286" circRot="-5.4861292803319049e+303" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Node-286" labelrot="0" itemtype="Node" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Node-289: 
Circuit Id: Node-289
<item vflip="1" x="-388" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-420" rotation="0" id="Node-289" circRot="7.387309203802719e-304" Show_id="false" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Node-289" labelrot="0" itemtype="Node" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: SerialPort-396: 
Circuit Id: SerialPort-396
<item vflip="1" x="-324" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-396" Auto_Open="false" rotation="0" id="SerialPort-396" circRot="2.9756238914162006e-30" DataBits="8" Parity="0" Show_id="false" BaudRate="9600" labely="-20" boardRot="-1000000" Port_Name="COM1" StopBits="1" circPos="0,0" Mcu_Id="Arduino Uno-2" mainComp="false" objectName="SerialPort-396" labelrot="0" itemtype="SerialPort" labelx="-34" hflip="1" valLabRot="0" Mcu_Uart="1" FlowControl="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" x="-220" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-192" rotation="0" enodeid="Circ_eNode-352" endpinid="Resistor-178-rPin" id="Connector-179" circRot="0" pointList="-220,-192,-220,-192" Show_id="false" startpinid="Ground-177-Gnd" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-179" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-179
<item vflip="1" x="-220" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-96" rotation="0" enodeid="Circ_eNode-353" endpinid="Resistor-185-rPin" id="Connector-179" circRot="0" pointList="-220,-96,-220,-96" Show_id="false" startpinid="Ground-187-Gnd" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-188" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item vflip="1" x="-256" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-208" rotation="0" enodeid="Circ_eNode-354" endpinid="Resistor-178-lPin" id="Connector-240" circRot="0" pointList="-256,-208,-256,-192,-252,-192" Show_id="false" startpinid="Potentiometer-52-PinB" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-240" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item vflip="1" x="-256" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-112" rotation="0" enodeid="Circ_eNode-355" endpinid="Resistor-185-lPin" id="Connector-241" circRot="0" pointList="-256,-112,-256,-96,-252,-96" Show_id="false" startpinid="Potentiometer-186-PinB" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-241" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-30
<item vflip="1" x="-436" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-464" rotation="0" enodeid="Circ_eNode-356" endpinid="Node-269-0" id="Connector-30" circRot="0" pointList="-436,-464,-436,-488,-448,-488" Show_id="false" startpinid="Resistor-266-rPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-270" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-33
<item vflip="1" x="-448" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-488" rotation="0" enodeid="Circ_eNode-356" endpinid="Rail-265-outnod" id="Connector-33" circRot="0" pointList="-448,-488,-448,-512" Show_id="false" startpinid="Node-269-2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-274" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-31
<item vflip="1" x="-456" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-464" rotation="0" enodeid="Circ_eNode-356" endpinid="Node-269-1" id="Connector-31" circRot="0" pointList="-456,-464,-456,-488,-448,-488" Show_id="false" startpinid="Resistor-264-rPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-279" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item vflip="1" x="-436" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-432" rotation="0" enodeid="Circ_eNode-357" endpinid="Node-289-0" id="Connector-282" circRot="0" pointList="-436,-432,-436,-420,-388,-420" Show_id="false" startpinid="Resistor-266-lPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-282" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item vflip="1" x="-456" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-432" rotation="0" enodeid="Circ_eNode-358" endpinid="Node-286-0" id="Connector-283" circRot="0" pointList="-456,-432,-456,-412,-380,-412" Show_id="false" startpinid="Resistor-264-lPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-283" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item vflip="1" x="-380" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-412" rotation="0" enodeid="Circ_eNode-358" endpinid="Ssd1306-267-PinSda" id="Connector-287" circRot="0" pointList="-380,-412,-380,-432" Show_id="false" startpinid="Node-286-2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-287" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item vflip="1" x="-388" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-420" rotation="0" enodeid="Circ_eNode-357" endpinid="Ssd1306-267-PinSck" id="Connector-290" circRot="0" pointList="-388,-420,-388,-432" Show_id="false" startpinid="Node-289-2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-290" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item vflip="1" x="-348" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-360" rotation="0" enodeid="Circ_eNode-357" endpinid="Node-289-1" id="Connector-306" circRot="0" pointList="-348,-360,-372,-360,-372,-420,-388,-420" Show_id="false" startpinid="Arduino Uno-2-PC5" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-306" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item vflip="1" x="-348" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-352" rotation="0" enodeid="Circ_eNode-358" endpinid="Node-286-1" id="Connector-309" circRot="0" pointList="-348,-352,-380,-352,-380,-412" Show_id="false" startpinid="Arduino Uno-2-PC4" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-309" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item vflip="1" x="-256" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-144" rotation="0" enodeid="enode-389" endpinid="Node-390-0" id="Connector-239" circRot="0" pointList="-256,-144,-256,-160,-156,-160,-156,-256" Show_id="false" startpinid="Potentiometer-186-PinA" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-239" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item vflip="1" x="-224" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-336" rotation="0" enodeid="enode-389" endpinid="Node-387-0" id="Connector-354" circRot="0" pointList="-224,-336,-156,-336" Show_id="false" startpinid="Termistor-339-rPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-354" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item vflip="1" x="-256" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-336" rotation="0" enodeid="enode-383" endpinid="Node-384-0" id="Connector-353" circRot="0" pointList="-256,-336,-268,-336" Show_id="false" startpinid="Termistor-339-lPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-353" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item vflip="1" x="-220" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-292" rotation="0" enodeid="enode-382" endpinid="Ground-374-Gnd" id="Connector-382" circRot="0" pointList="-220,-292,-212,-292" Show_id="false" startpinid="Resistor-373-rPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-382" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item vflip="1" x="-252" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-292" rotation="0" enodeid="enode-383" endpinid="Node-384-1" id="Connector-383" circRot="0" pointList="-252,-292,-268,-292,-268,-336" Show_id="false" startpinid="Resistor-373-lPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-383" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item vflip="1" x="-268" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-336" rotation="0" enodeid="enode-383" endpinid="Arduino Uno-2-PC2" id="Connector-385" circRot="0" pointList="-268,-336,-348,-336" Show_id="false" startpinid="Node-384-2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-385" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item vflip="1" x="-348" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-328" rotation="0" enodeid="enode-386" endpinid="Potentiometer-52-PinM" id="Connector-386" circRot="0" pointList="-348,-328,-280,-328,-280,-224,-272,-224" Show_id="false" startpinid="Arduino Uno-2-PC1" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-386" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item vflip="1" x="-156" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-336" rotation="0" enodeid="enode-389" endpinid="Rail-11-outnod" id="Connector-388" circRot="0" pointList="-156,-336,-120,-336,-120,-396" Show_id="false" startpinid="Node-387-2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-388" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item vflip="1" x="-156" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-256" rotation="0" enodeid="enode-389" endpinid="Potentiometer-52-PinA" id="Connector-391" circRot="0" pointList="-156,-256,-256,-256,-256,-240" Show_id="false" startpinid="Node-390-2" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-391" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item vflip="1" x="-156" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-336" rotation="0" enodeid="enode-389" endpinid="Node-390-1" id="Connector-389" circRot="0" pointList="-156,-336,-156,-256" Show_id="false" startpinid="Node-387-1" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-389" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item vflip="1" x="-348" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-320" rotation="0" enodeid="enode-395" endpinid="Potentiometer-186-PinM" id="Connector-395" circRot="0" pointList="-348,-320,-292,-320,-292,-128,-272,-128" Show_id="false" startpinid="Arduino Uno-2-PC0" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-395" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-17
<item vflip="1" x="-592" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" rotation="0" enodeid="Circ_eNode-401" endpinid="Ground-397-Gnd" id="Connector-17" circRot="0" pointList="-592,-264,-604,-264" Show_id="false" startpinid="Led-399-rPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-400" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-16
<item vflip="1" x="-552" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" rotation="0" enodeid="Circ_eNode-403" endpinid="Led-399-lPin" id="Connector-16" circRot="0" pointList="-552,-264,-560,-264" Show_id="false" startpinid="Resistor-398-lPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-402" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item vflip="1" x="-520" valLabelx="0" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" rotation="0" enodeid="enode-404" endpinid="Arduino Uno-2-PB3" id="Connector-404" circRot="0" pointList="-520,-264,-492,-264" Show_id="false" startpinid="Resistor-398-rPin" labely="-24" boardRot="-1000000" circPos="0,0" mainComp="false" objectName="Connector-404" labelrot="0" itemtype="Connector" labelx="-16" hflip="1" valLabRot="0"/>
 
</circuit>
